{
    "i18n-ally.localesPaths": [
        "src/dapps/omo/data/languages",
        "src/dapps/identity/data/languages",
        "src/dapps/wallet/data/languages",
        "src/dapps/website/data/languages"
    ]
}